{
  "name": "git-commit-guard",
  "version": "0.1.0",
  "description": "git commit 실행 전 항상 권한 프롬프트를 띄워 커밋 메시지를 검토하게 하는 PreToolUse hook",
  "author": {
    "name": "junho.choi",
    "email": "junho.choi@bdacs.co.kr"
  },
  "keywords": ["git", "hook", "safety", "commit"]
}
